<?php

$GLOBALS['database'] = "{{DATABASE}}";

# Раскомментируйте строки ниже, если необходимо использовать хост, имя и пароль базы данных

/*
$GLOBALS['database_host'] = false;
$GLOBALS['database_user'] = false;
$GLOBALS['database_password'] = false;
*/

# IP вебсокет-сервера. Обычно совпадает с IP веб-сервера
$GLOBALS['socket_ip'] = $_SERVER['SERVER_ADDR']; 
# Порт сокет-сервера. По умолчанию 8873 для RAPTOR
$GLOBALS['socket_port'] = 8873;

# Раскомментируйте строки ниже, если хотите, чтобы игра кэшировала данные (необходим memcache)

/*
$GLOBALS['memcache_ip'] = '127.0.0.1';
$GLOBALS['memcache_port'] = 11211;
*/

if(defined("MODE")) {
	$GLOBALS['debug'] = (MODE=='dev');
	error_reporting( MODE=='dev' ? E_ALL : 0 );
}
else {
	$GLOBALS['debug'] = false;
	error_reporting( E_COMPILE_ERROR );
}

/*
	** Следующие строчки до следующего комментария можно удалить, если вы хотите задать URL строго вручную
	** Для этого надо использовать строгое присвоение: $GLOBALS['url'] = 'example.com';
*/

if(isset($_SERVER['SERVER_NAME'])) {
	$GLOBALS['url'] = $_SERVER['SERVER_NAME'];
}
elseif(isset($_SERVER['SERVER_ADDR'])) {
	$GLOBALS['url'] = $_SERVER['SERVER_ADDR'];
}
else {
	$GLOBALS['url'] = '0.0.0.0';
}

/**
 * Доступные методы отправки почты
 * 
 * SMTP
 * Mail
 * 
 * @global string $GLOBALS['mail_method']
 * @name $mail_method 
 * @todo Другие способы
 */
$GLOBALS['mail_method'] = 'mail';

$GLOBALS['smtp']['smtp_username'] = 'mhitariangor@yandex.ru';  //Смените на имя своего почтового ящика.
$GLOBALS['smtp']['smtp_port'] = 465; // Порт работы. Не меняйте, если не уверены.
$GLOBALS['smtp']['smtp_host'] = 'smtp.yandex.ru';  //сервер для отправки почты
$GLOBALS['smtp']['smtp_password'] = '20072006a';  //Измените пароль
$GLOBALS['smtp']['smtp_debug'] = true;  //Если Вы хотите видеть сообщения ошибок, укажите true вместо false
$GLOBALS['smtp']['smtp_charset'] = 'windows-1251'; //кодировка сообщений. (или UTF-8, итд)
$GLOBALS['smtp']['smtp_from'] = 'Leon1010';

$GLOBALS['mysql_data'] = array(
    'host' => 'localhost',
    'user' => 'test',
    'password' => '123123123',
    'db' => 'test'
);

$GLOBALS['disable_user_routing'] = false;